{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my personal portfolio repository",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasoonghosh/prasoonghosh.io.git"
  },
  "author": "Prasoon Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasoonghosh/prasoonghosh.io/issues"
  },
  "homepage": "https://github.com/prasoonghosh/prasoonghosh.io#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
